{
  "name": "wnwn-books",
  "version": "0.0.0",
  "files": ["dist"],
  "main": "./dist/wnwn-books.umd.js",
  "module": "./dist/wnwn-books.es.js",
  "browser": "./dist/wnwn-books.es.js",
  "exports": {
    ".": {
      "import": "./dist/wnwn-books.es.js",
      "require": "./dist/wnwn-books.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@vueuse/core": "^5.3.0",
    "@vueuse/gesture": "^1.0.0",
    "@vueuse/motion": "^1.5.6",
    "popmotion": "^9.4.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.4.4"
  }
}
